# DynamicChain46

./: DynamicChain46.sln  README.md
DynamicChain46/: App.xaml  App.xaml.cs  DynamicChain46.csproj  MainWindow.xaml  MainWindow.xaml.cs
DynamicChain46/DynamicChain46/Business/: Process.cs
DynamicChain46/DynamicChain46/Business/Dump/: Process.txt
DynamicChain46/DynamicChain46/Database/: Data.cs
DynamicChain46/DynamicChain46/Database/Dump/: Data.txt
DynamicChain46/DynamicChain46/Dump/: DynamicChain46.xlsx  Script Prototype.txt  Temporary Note.txt
DynamicChain46/DynamicChain46/Hardware/: Execute.cs
DynamicChain46/DynamicChain46/Hardware/Dump/: Execute.txt
DynamicChain46/DynamicChain46/Information/: Subject.cs
DynamicChain46/DynamicChain46/Information/Dump/: Subject.txt
DynamicChain46/DynamicChain46/Learn/: Study.cs
DynamicChain46/DynamicChain46/Learn/Dump/: Study.txt
DynamicChain46/DynamicChain46/Network/: Channel.cs
DynamicChain46/DynamicChain46/Network/Dump/: Channel.txt
DynamicChain46/DynamicChain46/Profession/: Statement.cs
DynamicChain46/DynamicChain46/Profession/Dump/: Statement.txt
DynamicChain46/DynamicChain46/Software/: Compile.cs
DynamicChain46/DynamicChain46/Software/Dump/: Compile.txt
DynamicChain46/DynamicChain46/Structure/: Design.cs
DynamicChain46/DynamicChain46/Structure/Dump/: Design.txt
DynamicChain46/DynamicChain46/Trade/: Share.cs
DynamicChain46/DynamicChain46/Trade/Dump/: Share.txt
