<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DynamicChain46\Business\Dump\" />
    <Folder Include="DynamicChain46\Database\Dump\" />
    <Folder Include="DynamicChain46\Hardware\Dump\" />
    <Folder Include="DynamicChain46\Information\Dump\" />
    <Folder Include="DynamicChain46\Learn\Dump\" />
    <Folder Include="DynamicChain46\Network\Dump\" />
    <Folder Include="DynamicChain46\Profession\Dump\" />
    <Folder Include="DynamicChain46\Software\Dump\" />
    <Folder Include="DynamicChain46\Structure\Dump\" />
    <Folder Include="DynamicChain46\Trade\Dump\" />
  </ItemGroup>
</Project>